spring.application.name=EmpManagement
spring.datasource.url=jdbc:h2:mem:testdb
#jdbc:h2:mem:testdb --for temp purpose
#jdbc:h2:file:./TestDataBase --for Persistent Store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Url to access: http://localhost:8080/h2-console